# Application
spring.application.name=bookstore
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Logging
logging.config=classpath:log4j2-${spring.profiles.active}.xml

# Server
server.port=${SERVER_PORT:8080}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth0
okta.oauth2.issuer=https://dev-ebvce3d2akha4x0f.us.auth0.com/
okta.oauth2.client-id=${OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OAUTH2_CLIENT_SECRET}
okta.oauth2.post-logout-redirect-uri=/

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
